# CloudMessagingServer

./: Readme.md  pom.xml
src/main/kotlin/com/notifire/server/: Application.kt  CloudMessagingServerApplication.kt
src/main/kotlin/com/notifire/server/configuration/: Database.kt  SchedulerConfig.kt  SwaggerConf.kt
src/main/kotlin/com/notifire/server/controller/: KeyController.kt  MessageController.kt  ServerController.kt  UserController.kt
src/main/kotlin/com/notifire/server/dao/: ServerRepository.kt  UserRepository.kt
src/main/kotlin/com/notifire/server/filter/: WebConfig.kt
src/main/kotlin/com/notifire/server/model/: Key.kt  Message.kt  MessageResponse.java  Server.kt  User.kt  UserMessage.kt
src/main/kotlin/com/notifire/server/schedule/: ScheduledJob.kt
src/main/kotlin/com/notifire/server/schema/: Message.kt  Server.kt  User.kt
src/main/kotlin/com/notifire/server/secure/: EncryptDecrypt.kt
src/main/kotlin/com/notifire/server/service/: KeyService.kt  MessageService.kt  ServerService.kt  UserService.kt
src/main/kotlin/com/notifire/server/ui/: MvcConfig.kt
src/main/resources/: application.yml  data.sql
src/test/kotlin/com/notifire/server/: ApplicationTests.kt  CloudMessagingServerApplicationTests.kt
src/test/kotlin/com/notifire/server/secure/: EncryptDecryptTest.kt
